spring.thymeleaf.cache=false
spring.main.banner-mode=off
security.basic.enabled=false
spring.redis.port=${REDIS_PORT_6379_TCP_PORT:6379}
spring.redis.host=${REDIS_PORT_6379_TCP_ADDR:localhost}
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG