spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hispot2016
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.main.banner-mode=off
security.basic.enabled=false
spring.redis.port=${REDIS_PORT_6379_TCP_PORT:6379}
spring.redis.host=${REDIS_PORT_6379_TCP_ADDR:localhost}
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG