spring.redis.port=${vcap.services.shop-redis.credentials.port}
spring.redis.host=${vcap.services.shop-redis.credentials.host}
spring.redis.password=${vcap.services.shop-redis.credentials.password}

spring.datasource.url=${vcap.services.shop-db.credentials.jdbcUrl}
spring.datasource.username=${vcap.services.shop-db.credentials.username}
spring.datasource.password=${vcap.services.shop-db.credentials.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.thymeleaf.cache=true

# for ClearDB spark plan to scale
spring.datasource.max-active=2
spring.datasource.initial-size=0
spring.datasource.max-idle=0
spring.datasource.min-idle=0
# for Demo
endpoints.shutdown.enabled=true
endpoints.env.keys-to-sanitize=.*(password|secret|key|command|credential|url|uri|VCAP_SERVICES).*
endpoints.configprops.keys-to-sanitize=${endpoints.env.keys-to-sanitize}
